# PercyPoints

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edgar/percypoints/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgar/percypoints/: ActivityCard.java  AnushActivity.java  Barcode.java  CustomListAdapter.java  DatabaseHelper.java  MainActivity.java  MapsActivity.java  OffersActivity.java  PointTracker.java  Quiz.java  Redemption.java  SensorFilter.java  StepDetector.java  StepListener.java  TuttiFruttiActivity.java  chooseQuizOrArticle.java  sample_article.java
app/src/main/res/drawable/: ic_star_yellow_24dp.xml  my_start_button.xml  roundsquare2.xml
app/src/main/res/layout/: activity_anush.xml  activity_barcode.xml  activity_choose_offer.xml  activity_choose_quiz_or_article.xml  activity_main.xml  activity_maps.xml  activity_offers.xml  activity_quiz.xml  activity_redemption.xml  activity_sample_article.xml  content_anush.xml  content_sample_article.xml  listview_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_anush.xml  menu_sample_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/edgar/percypoints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
